<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend 1 contest</title>
    <style>
        *{
            margin: 0px;
        }
        nav 
        {
            height: 57x;
            background-color: black;
            color: white;
            font-size: 24px;
            padding-top: 20px;
            padding-left: 15px;
        }
        #learn-more
        {
              width: 226px;
              height: 58px;
              background-color: #000;
              color:white;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              font-style: normal;
              font-weight: 300;
              line-height: normal;
              border: none;

            }

    </style>
</head>
<body>
    <nav>CompanyName</nav>
    <main>
        <section id="section-1"></section>
          <h1>Heading 1</h1>
          <br>  
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel pariatur saepe consectetur quas similique assumenda? Tempora doloremque suscipit corrupti dignissimos, aliquid porro quis reprehenderit atque aspernatur repellat impedit et iusto?</p>
          <br>
          <br>
          <a href="https://www.lipsum.com/">
            <button id="learn-more">Learn-more</button>
          </a>
         

        <section id="section-2">
            <h1>Heading 2</h1>
            <img src="https://images.unsplash.com/photo-1682685797366-715d29e33f9d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8&auto=format&fit=cr
            op&w=500&q=60" alt="image" width="729px" height="911px">
        </section>

        <section id="ordered-list">
            <h1>ordered-list</h1>
            <ol>
                <Li>Lorem ipsum dolor sit.</Li>
                <Li>Lorem ipsum dolor sit.</Li>
                <Li>Lorem ipsum dolor sit amet.</Li>
                <Li>Lorem ipsum dolor sit.</Li>
            </ol>
        </section>
        <section id="unordered-list">
            <h1>unordered-list</h1>
            <ul>
                <Li>Lorem ipsum dolor sit.</Li>
                <Li>Lorem ipsum dolor sit.</Li>
                <Li>Lorem ipsum dolor sit amet.</Li>
                <Li>Lorem ipsum dolor sit.</Li>
            </ul>

        </section>
        <section id="table">
            <h1>Table</h1>
            <table border="1">
                <thead>
                    <tr>
                        <td>S No.</td>
                        <td>Startup Name</td>
                        <td>Startup Description</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Acciojob</td>
                        <td>Edtech</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Paytm</td>
                        <td>Fintech</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Phonepe</td>
                        <td>Fintech</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Zomato</td>
                        <td>Foodtech</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Marvel Fitness</td>
                        <td>Fittech</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>New Space</td>
                        <td>Aerospace</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>7</td>
                        <td>Zerodha</td>
                        <td>Fintech</td>
                    </tr>
                </tfoot>
            </table>
        </section>
        
    </main>
    
</body>
</html> 